# dotlanche

./: .env  .gitignore  Dockerfile  DotLanches.sln  LICENSE  README.md  docker-compose.yml
.kubernetes/: db-pod.yaml  db-svc.yaml  dotlanche-api-deployment.yaml  dotlanche-deployment.yaml  dotlanche-pod.yaml  dotlanche-secrets.yaml  dotlanche-svc.yaml  hpa.yaml  pv.yaml  pvc.yaml
.load_test/: load_test.js
Adapters/Drivens/DotLanches.Infra/: DotLanches.Infra.csproj
Adapters/Drivens/DotLanches.Infra/Data/: DotLanchesDbContext.cs
Adapters/Drivens/DotLanches.Infra/Exceptions/: EntityNotFoundException.cs
Adapters/Drivens/DotLanches.Infra/Extensions/: ServiceCollectionExtensions.cs
Adapters/Drivens/DotLanches.Infra/Migrations/: 20240515204911_CreateProductAndCategoriaTables.Designer.cs  20240515204911_CreateProductAndCategoriaTables.cs  20240515210142_SeedCategorias.Designer.cs  20240515210142_SeedCategorias.cs  20240516224142_SeedCategorias.Designer.cs  20240516224142_SeedCategorias.cs  20240520224541_UpdateCliente.cs  20240521013020_AddPedidoAndCombo.Designer.cs  20240521013020_AddPedidoAndCombo.cs  20240524212915_AddPedidosCombosAndStatus.cs  20240524212936_SeedStatus.cs  20240526220502_AddPagamento.cs  20240527002217_AddQueueKeyAndSubmitTime.Designer.cs  DotLanchesDbContextModelSnapshot.cs
Adapters/Drivens/DotLanches.Infra/ModelConfiguration/: CategoriaModelConfiguration.cs  ClienteModelConfiguration.cs  ComboModelConfiguration.cs  PagamentoModelConfiguration.cs  PedidoModelConfiguration.cs  StatusModelConfiguration.cs
Adapters/Drivens/DotLanches.Infra/Repositories/: ClienteRepository.cs  PagamentoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Adapters/Drivens/DotLanches.Payment/: DotLanches.Payment.csproj  FakeCheckout.cs
Adapters/Drivens/DotLanches.Payment/Properties/: launchSettings.json
Adapters/Drivens/DotLanches.Payment/Services/: PagamentoService.cs
Adapters/Drivers/DotLanches.Api/: Dockerfile  DotLanches.Api.csproj  DotLanches.Api.http  Program.cs  appsettings.Development.json
Adapters/Drivers/DotLanches.Api/Controllers/: ClienteController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs
Adapters/Drivers/DotLanches.Api/Dtos/: ClienteDto.cs  ComboDto.cs  PagamentoDto.cs  PagamentoRequestDto.cs  PedidoDto.cs  ProdutoDto.cs
Adapters/Drivers/DotLanches.Api/Extensions/: ServiceCollectionExtensions.cs
Adapters/Drivers/DotLanches.Api/Filters/: ExceptionFilter.cs
Adapters/Drivers/DotLanches.Api/Mappers/: ClienteMapper.cs  PedidoMapper.cs  ProdutoMapper.cs
Adapters/Drivers/DotLanches.Api/Properties/: launchSettings.json
Core/DotLanches.Application/: DotLanches.Application.csproj
Core/DotLanches.Application/Services/: ClienteService.cs  IClienteService.cs  IProdutoService.cs  PagamentoService.cs  PedidoService.cs  ProdutoService.cs
Core/DotLanches.Application/UseCases/: CategoriaUseCases.cs  ClienteUseCases.cs  PagamentoUseCases.cs  PedidoUseCases.cs  ProdutoUseCases.cs
Core/DotLanches.Domain/Entities/: Categoria.cs  Cliente.cs  Combo.cs  Pagamento.cs  Pedido.cs  Produto.cs  QueueKey.cs  Status.cs
Core/DotLanches.Domain/Exceptions/: CategoriaNotFoundException.cs  ClienteAlreadyExistsException.cs  ClienteNotFoundException.cs  DomainException.cs  DomainValidationException.cs
Core/DotLanches.Domain/Extensions/: Validator.cs
Core/DotLanches.Domain/Interfaces/ExternalInterfaces/: ICheckout.cs
Core/DotLanches.Domain/Interfaces/Gateways/: ICategoriaGateway.cs  IClienteGateway.cs  IPagamentoGateway.cs  IPedidoGateway.cs  IProdutoGateway.cs
Core/DotLanches.Domain/Interfaces/Repositories/: ICategoriaRepository.cs  IClienteRepository.cs  IPagamentoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
Core/DotLanches.Domain/Interfaces/Services/: IPagamentoService.cs  IPedidoService.cs
Core/DotLanches.Domain/Ports/: ICheckout.cs
Core/DotLanches.Domain/ValueObjects/: Cpf.cs
DotLanches/: DotLanches.sln
DotLanches/DotLanches.Api/: DotLanches.Api.csproj
DotLanches/DotLanches.Application/: Class1.cs  DotLanches.Application.csproj
DotLanches/DotLanches.Domain/: Class1.cs  DotLanches.Domain.csproj
DotLanches/DotLanches.Infra/: Class1.cs  DotLanches.Infra.csproj
FrameworksAndDrivers/Database/DotLanches.Infra/: DotLanches.Database.csproj
FrameworksAndDrivers/ExternalInterfaces/DotLanches.Payment/: DotLanches.Payment.csproj
FrameworksAndDrivers/ExternalInterfaces/DotLanches.Payment/FakeCheckout/: FakeCheckout.cs
FrameworksAndDrivers/Web/DotLanches.Api/: Dockerfile  DotLanches.Api.csproj  Program.cs  appsettings.Development.json
FrameworksAndDrivers/Web/DotLanches.Api/Controllers/: CategoriaController.cs  ClienteController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs
FrameworksAndDrivers/Web/DotLanches.Api/Dtos/: PagamentoResponseDto.cs  ProdutoDto.cs  StatusDto.cs
FrameworksAndDrivers/Web/DotLanches.Api/Extensions/: ServiceCollectionExtensions.cs
FrameworksAndDrivers/Web/DotLanches.Api/Filters/: ExceptionFilter.cs
FrameworksAndDrivers/Web/DotLanches.Api/Mappers/: ComboMapper.cs  PagamentoDtoMapper.cs  ProdutoMapper.cs  StatusMapper.cs
InterfaceAdapters/Controllers/DotLanches.Controllers/: AdapterCategoriaController.cs  AdapterClienteController.cs  AdapterPagamentoController.cs  AdapterPedidoController.cs  AdapterProdutoController.cs  DotLanches.Controllers.csproj
InterfaceAdapters/Gateways/DotLanches.Gateways/: CategoriaGateway.cs  ClienteGateway.cs  DotLanches.Gateways.csproj  PagamentoGateway.cs  PedidoGateway.cs  ProdutoGateway.cs
InterfaceAdapters/Presenters/DotLanches.Presenters/: DotLanches.Presenters.csproj
InterfaceAdapters/Presenters/DotLanches.Presenters/Dtos/: PagamentoDto.cs  PagamentoViewModel.cs
InterfaceAdapters/Presenters/DotLanches.Presenters/Mappers/: PagamentoDtoMapper.cs
InterfaceAdapters/Presenters/DotLanches.Presenters/Presenter/: PagamentoPresenter.cs
docs/drawio/: arquitetura_dotlanche.drawio
docs/postman_collection/: DotLanche.postman_collection.json  dotlanche.postman_environment.json
(+24 files in other folders)
