<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\DotLanches.Application\DotLanches.Application.csproj" />
    <ProjectReference Include="..\DotLanches.Infra\DotLanches.Infra.csproj" />
  </ItemGroup>

</Project>
