<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\ClienteDto.cs" />
    <Compile Remove="Dtos\ComboDto.cs" />
    <Compile Remove="Dtos\PagamentoRequestDto.cs" />
    <Compile Remove="Dtos\PedidoDto.cs" />
    <Compile Remove="Dtos\ProdutoDto.cs" />
    <Compile Remove="Mappers\ClienteMapper.cs" />
    <Compile Remove="Mappers\ComboMapper.cs" />
    <Compile Remove="Mappers\PedidoMapper.cs" />
    <Compile Remove="Mappers\ProdutoMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\DotLanches.Domain\DotLanches.Domain.csproj" />
  </ItemGroup>

</Project>
